{
  "name": "instructed-soak",
  "version": "0.0.0",
  "private": true,
  "description": "Load / soak harness for the instructed contract — performance gauge + invariant fuzzer over time (TODO #3b).",
  "type": "module",
  "scripts": {
    "start": "node --experimental-strip-types soak.ts",
    "soak": "node --experimental-strip-types soak.ts",
    "format:check": "npx oxfmt --check .",
    "format:fix": "npx oxfmt --write .",
    "lint:check": "npx oxlint",
    "lint:fix": "npx oxlint --fix",
    "ci": "npm run format:check && npm run lint:check"
  },
  "dependencies": {
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "oxfmt": "^0.52.0",
    "oxlint": "^1.67.0",
    "oxlint-tsgolint": "^0.23.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
